<!DOCTYPE html>
<html>
<head>
<title>JNJS</title>
<link rel="icon" type="image/x-icon" href="jnjs.ico">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="refresh" content="3; english.html">
	<style>
	    body {
	      overflow: static;
        background-color: black;
      }
	    
	    /* Center the loader */
        #loader {
          position: absolute;
          left: 50%;
          top: 50%;
          z-index: 1;
          width: 120px;
          height: 120px;
          margin: -76px 0 0 -76px;
          border: 9px solid silver;
          border-radius: 50%;
          border-top: 16px solid #ffffff;
          -webkit-animation: spin 0.5s linear infinite;
          animation: spin 0.5s linear infinite;
        }
        
        @-webkit-keyframes spin {
          0% { -webkit-transform: rotate(0deg); }
          100% { -webkit-transform: rotate(360deg); }
        }
        
        @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
        }
        
        /* Add animation to "page content" */
        .animate-bottom {
          position: relative;
          -webkit-animation-name: animatebottom;
          -webkit-animation-duration: 0.5s;
          animation-name: animatebottom;
          animation-duration: 0.5s;
        }
        
        @-webkit-keyframes animatebottom {
          from { bottom:-100px; opacity:0 } 
          to { bottom:0px; opacity:1 }
        }
        
        @keyframes animatebottom { 
          from{ bottom:-100px; opacity:0 } 
          to{ bottom:0; opacity:1 }
        }
        
        #myDiv {
          display: none;
        }
    </style>
</head>	
		<body onload="myFunction()" style="margin: 0;">
		<div id="loader"></div>
		<div style="display:none;" id="myDiv" class="animate-bottom">
		<div class="loader"></div>
		</div>
        <script>
        var myVar;
        
        function myFunction() {
          myVar = setTimeout(showPage, 1000);
        }
        
        function showPage() {
          document.getElementById("loader").style.display = "none";
          document.getElementById("myDiv").style.display = "block";
        }
        </script>
		</body>
</html>